/* components/Sosuo/Sosuo.wxss */

.sosuo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  background-color: var(--yougouColor)
}
.sosuo .sosuo-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700rpx;
  height: 80rpx;
  color: #767676;
  font-size: 32rpx;
  border-radius: 5rpx;
  background-color: white;
}