<!--pages/goods_list/index.wxml-->
<!-- 搜索组件 -->
<Sosuo />
<!-- Tab切换组件 -->
<Tabs tabs="{{tabs}}" bind:tabsChange="tabsChange" />
<!-- Tab切换后的内容开始 -->
<view wx:if="{{tabs[0].isActive}}">
  <block wx:for="{{goodsList.goods}}" wx:key="index">
    <Goods goods="{{item}}" />
  </block>
</view>
<view wx:if="{{tabs[1].isActive}}">2</view>
<view wx:if="{{tabs[2].isActive}}">3</view>
<!-- Tab切换后的内容结束 -->
